<div class=" py-16  ">
    <div class="container mx-auto px-4">
      <div class="text-center">
        <h2 class="text-lg  text-center text-teal-600 mb-2">READY TO GET STARTED</h2>
        <h2 class="text-5xl font-bold black mb-4 mx-96">Get The Latest Insurance News In Minutes</h2>
        <p class="text-lg text-gray-700 mb-8 mx-96">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis placerat arcu nibh sed placerat elementum. Urna eu et purus et mi sit rhoncus...
        </p>
  
        <div class="flex flex-col md:flex-row items-center justify-center">
          <input type="email" placeholder="Email address" class="border border-gray-300 rounded-md px-4 py-2 mb-4 md:mb-0 md:mr-4">
          <button class="bg-teal-600 text-white px-4 py-2 rounded-md hover:bg-teal-700">Subscribe</button>
        </div>
      </div>
    </div>
</div>

<footer class="bg-white shadow-md">
    <div class="container mx-auto px-4 py-6">
      <div class="flex flex-col md:flex-row justify-between items-start">
        <!-- Logo and Contact Information -->
        <div class="mb-6 md:mb-0 md:w-1/3">
          <h1 class="text-2xl font-bold text-teal-600 mr-4 ml-6">Logo</h1>
          <p class="text-gray-700 mt-2 ml-6">
            Location: 1st Street, Awam Juim
            <br />
            Contact: +9 5555559909
            <br />
            Time: (9am - 5pm EST, Monday - Friday)
            <br />
            Email: youmeRule.com
          </p>
        </div>
  
            <div class="flex flex-col md:flex-row justify-between space-y-6 md:space-y-0 w-full md:w-2/3 mt-6 md:mt-0">
          <div class="w-full sm:w-1/2 md:w-1/3">
            <h3 class="text-lg font-bold text-gray-800 mb-2">Company</h3>
            <ul class="space-y-4">
              <li><a href="#" class="text-gray-700 hover:text-teal-600">Case Studies</a></li>
              <li><a href="#" class="text-gray-700 hover:text-teal-600">Case Details</a></li>
              <li><a href="#" class="text-gray-700 hover:text-teal-600">Privacy Policy</a></li>
              <li><a href="#" class="text-gray-700 hover:text-teal-600">Services</a></li>
            </ul>
          </div>
  
        
          <div class="w-full sm:w-1/2 md:w-1/3">
            <h3 class="text-lg font-bold text-gray-800 mb-2">Explore</h3>
            <ul class="space-y-4">
              <li><a href="#" class="text-gray-700 hover:text-teal-600">About Us</a></li>
              <li><a href="#" class="text-gray-700 hover:text-teal-600">Blog And News</a></li>
              <li><a href="#" class="text-gray-700 hover:text-teal-600">Blog Details</a></li>
              <li><a href="#" class="text-gray-700 hover:text-teal-600">Pricing</a></li>
            </ul>
          </div>
  
          <div class="w-full sm:w-1/2 md:w-1/3">
            <h3 class="text-lg font-bold text-gray-800 mb-2">Insurance</h3>
            <ul class="space-y-4">
              <li><a href="#" class="text-gray-700 hover:text-teal-600">Health Insurance</a></li>
              <li><a href="#" class="text-gray-700 hover:text-teal-600">Car Insurance</a></li>
              <li><a href="#" class="text-gray-700 hover:text-teal-600">Business Insurance</a></li>
              <li><a href="#" class="text-gray-700 hover:text-teal-600">Life Insurance</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  